# TWU_29_Books

./: .gitignore  .travis.yml  README.md  TWU_29_Books.ipr  TWU_29_Books.iws  build.gradle  go  prop.properties  trail.properties
Spikes/AmazonApi/: ItemLookupSample.java  ItemSearchSample.java  SignedRequestsHelper.java
Spikes/GoogleApi/: BooksSample.java  ClientCredentials.java
scripts/: environment_setup.sh
src/main/java/com/thoughtworks/twu/controller/: AddBookController.java  BookViewController.java  BookshelfController.java  HomeController.java  LibraryController.java  LoginController.java  SearchController.java  UserController.java  WantToReadBookController.java  WelcomeController.java
src/main/java/com/thoughtworks/twu/domain/: Book.java  User.java
src/main/java/com/thoughtworks/twu/persistence/: BookMapper.java  GoogleBookSource.java  UserMapper.java
src/main/java/com/thoughtworks/twu/persistence/googleapi/: BooksFactory.java  GoogleSearchClient.java  GoogleTranslator.java
src/main/java/com/thoughtworks/twu/service/: BookService.java  SearchService.java  UserService.java
src/main/javascript/: AddBook.js  addBookToWantToReadList.js
src/main/resources/: applicationContext.xml
src/main/resources/deploy/sql/: 001_create_book_table.sql  002_insert_into_book_table.sql  003_insert_into_book_table.sql  004_create_user_table.sql  004_insert_into_book_table.sql  005_insert_into_book_table.sql  006_alter_column_casname.sql  007_create_want_to_read_table.sql  008_add_column_recommendcount_to_book_table.sql  009_change_length_of_title_to_books_table.sql  create_changelog_table.sql  create_database_readerfeeder.sql  create_database_test_readerfeeder.sql  drop_test_readerfeeder.sql  setup_test_data.sql
src/main/resources/properties/: db.properties  dev.properties  postdev.properties  prod.properties  qa.properties  staging.properties
src/main/resources/twu_database/: import.sql  schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  static-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: create-user-profile.ftl  createUserProfile.ftl  layout.ftl  navbar.ftl  search.ftl  searchBook.ftl  search_book.ftl  viewbook.ftl  viewbook.ftl.orig  welcome.ftl
src/main/webapp/css/: common.css
src/main/webapp/static/css/: bootstrap.css  common.css
src/test/java/com/thoughtworks/twu/controller/: AddBookControllerTest.java  BookViewControllerTest.java  BookshelfControllerTest.java  HomeControllerTest.java  LibraryControllerTest.java  LoginControllerTest.java  SearchControllerTest.java  UserControllerTest.java  WantToReadBookControllerTest.java  WelcomeControllerTest.java
src/test/java/com/thoughtworks/twu/domain/: BookTest.java  UserMapperIntegrationTest.java
src/test/java/com/thoughtworks/twu/persistence/: BookMapperTest.java  GoogleBookSourceTest.java  IntegrationTest.java  UserMapperIntegrationTest.java  UserMapperTest.java
src/test/java/com/thoughtworks/twu/persistence/googleapi/: GoogleSearchClientTest.java  GoogleTranslatorTest.java
src/test/java/com/thoughtworks/twu/service/: BookServiceTest.java  SearchServiceTest.java  UserServiceTest.java
src/test/java/functional/com/thoughtworks/twu/: AddBookFunctionalTest.java  CommonSteps.java  CreateProfileFunctionalTest.java  CreateUserFunctionalTest.java  HomeFunctionalTest.java  LoginFunctionalTest.java  MenuFunctionalTest.java  SearchBookFunctionalTest.java  ViewBookFunctionalTest.java  WelcomeFunctionalTest.java
src/test/java/smoke/com/thoughtworks/twu/: HtmlUnitDemo.java  Login.java  ViewBookTest.java
src/test/javascript/: AddBookSpec.js  CreateUserSpec.js  SampleSpec.js  SampleSpecRunner.html  SpecRunner.html  addBookToWantToReadListSpec.js
src/test/javascript/lib/: MultiRunner.html
src/test/main/com/thoughtworks/twu/controller/: BookViewControllerTest.java
src/test/main/com/thoughtworks/twu/domain/: BookTest.java
src/test/main/com/thoughtworks/twu/persistence/: BookMapperTest.java  IntegrationTest.java  UserMapperIntegrationTest.java
src/test/main/com/thoughtworks/twu/service/: BookServiceTest.java
src/test/main/functional/com/thoughtworks/twu/: CreateUserFunctionalTest.java  LoginFunctionalTest.java
test/java/com/thoughtworks/twu/domain/: BookTest.java
test/java/functional/com/thoughtworks/twu/: LoginFunctionalTest.java
test/java/smoke/com/thoughtworks/twu/: HtmlUnitDemo.java
test/javascript/: SampleSpec.js
test/main/com/thoughtworks/twu/controller/: HomeControllerTest.java  LoginControllerTest.java  SearchControllerTest.java
test/main/functional/com/thoughtworks/twu/: CreateUserFunctionalTest.java  LoginFunctionalTest.java
test/main/smoke/com/thoughtworks/twu/: HtmlUnitDemo.java  Login.java
